{
  "manifest_version": 3,
  "name": "Code Problem Solver",
  "version": "1.0.0",
  "description": "Automatically solve programming problems when copied and insert solutions into text editors",
  "permissions": ["activeTab", "storage", "clipboardRead", "clipboardWrite"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Code Problem Solver"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
